{
  "name": "nuffic/yii2-activerecord-history",
  "description": "ActiveRecord history for Yii 2",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Kaupo Juhkam",
      "email": "kaupojuhkam@live.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "nuffic\\activerecord\\history\\": "src"
    }
  },
  "require": {
    "yiisoft/yii2": "*",
    "ramsey/uuid": "^3.7.0"
  }
}